<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg  navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Tecnologia</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      	<li class="nav-item active"><a class="nav-link" href="./index.html">Home </a></li>
		      	<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
		      	<li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
		      	<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
		    </ul>
		</div>
	</nav>


    <div class="jumbotron">
	  <h1 class="display-4">  Nosotros quienes somos? </h1>
	</div>
	<div class="container">

		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		  </ol>
		</nav>
		<h4>Where does it come from?</h4>
		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
		<p>
		The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		</p>

	</div>


	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h1>Oficinas></h1>
					<p><span class="oi oi-home footer-address-icon"></span>Lima, Miraflores 457 </p>
					<p><span class="oi oi-phone footer-address-icon"></span>+05 965656556</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contactame@computron.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
				<a href="">Nostros</a>
				<a href="">Precios</a>
				<a href="">Terminos y condiciones</a>
				<a href=""> Contacto</a>
			</div>
		</div>		
	</footer>
	
	


    <!-- Optional JavaScript -->	
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  	<script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>	