<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- Por error de versiones puede que no ejecuten algunos componentes cuando levante el server--> 
	<!-- reemplazar en los scrits con sus direcciones a jquery, popper  y bootstrap por favor-->


    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Tecnologia</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      	<li class="nav-item active"><a class="nav-link" href="./index.html">Home </a></li>
		      	<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
		      	<li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
		      	<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
		      	
		    </ul>
		</div>
	</nav>


    <div class="jumbotron">
	  <h1 class="display-4 font-weight-bold">Tecnología</h1>
	</div>
	

	<div class="container">

		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>

		<div class="row ">
			<div class="d-flex col-sm-3 justify-content-center">
				<button class="btn btn-primary" types="button" data-toggle="collapse" 
				data-target="#funciona" arial-cotrols="multiCollapse1" arial-expanded="false">¿Como funciona?</button>
			</div>
			<div class="d-flex col-sm-3 justify-content-center ">
				<button class="btn btn-primary" types="button" data-toggle="collapse" 
				data-target="#comprar" arial-cotrols="multiCollapse2" arial-expanded="false">¿Como puedo comprar?</button>
			</div>
			<div class="d-flex col-sm-3 justify-content-center ">	
				<button class="btn btn-primary" types="button" data-toggle="collapse" 
				data-target="#pagar" arial-cotrols="multiCollapse3" arial-expanded="false">¿Como pagar?</button>
			</div>
			<div class="d-flex col-sm-3 justify-content-center ">
				<button class="btn btn-primary" types="button" data-toggle="collapse" 
				data-target=".multi-collapse" arial-cotrols="multiCollapse1 multiCollapse2 multiCollapse3" arial-expanded="false">Ver todo</button>
			</div>

		</div>
		<div class="row">
			<div class="col">
				<div class="collapse multi-collapse"id="funciona">
					<p>
						<h3>¿Como funciona?</h3>
						<p>Busca los hoteles de acuerdo a tu preferencia.</p>
					</p>
				</div>
			</div>
			<div class="col">
				<div class="collapse multi-collapse" id="comprar" >
					<p>
						<h3>¿Donde puedo comprar?</h3>
						<p>Puedes comprar via online o acercandote a nuestras tiendas.</p>
					</p>
				</div>
			</div>
			<div class="col">
				<div class="collapse multi-collapse" id="pagar" >
					<p>
						<h3>¿Como pago?</h3>
						<p>Utiliza tu tarjeta favorita</p>
					</p>
				</div>
			</div>
		</div>
		<hr>
		

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  	<div class="carousel-inner">
		    	<div class="carousel-item active">
		      		<img src="/images/tecnologia.jpg" class="d-block w-100" alt="Primer Slide">
		    	</div>
			    <div class="carousel-item">
			      	<img src="/images/tecnologia2.jpg" class="d-block w-100 " alt="Segundo Slide">
			    </div>
			    <div class="carousel-item">
			      	<img src="/images/tecnologia1.jpg" class="d-block w-100 " alt="Tercer Slide">
			    </div>
		  	</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
			</a>
		</div>


		<div class ="d-flex flex-wrap flex-row-reverse"> <!-- d-flex /evitar que se salga del container -->
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top rounded" src="/images/laptop.jpg" alt="computadora img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Rebajas">Computadoras</h5>
					<h6 class="card-subtitle text-muted">Gamers</h6>
					<p class="card-text">Encontraras Laptos, Laptops Gamers y tablets</p>
				</div>
				<div>
					<button class= "btn btn-success btn-reserva" data-toggle="popover" title="Rebajas" data-content="Hasta 50% de rebajas"><span class="oi oi-chevron-bottom"></span> Comprar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top rounded" src="/images/juegos.jpg" alt="videojuegos img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="ofertas">Videojuegos</h5>
					<h6 class="card-subtitle text-muted">Gamers</h6>
					<p class="card-text">Encontraras Consolas, PS4,Nintendo Switch y juegos</p>
				</div>
				<div>
					<button class= "btn btn-success btn-reserva" data-toggle="tooltip" data-placement="bottom" title="ofertas"> <span class="oi oi-chevron-bottom"></span> Comprar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top rounded" src="/images/celular.jpg" alt="celular img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="NEW">Telefonos</h5>
					<h6 class="card-subtitle text-muted">Gama Alta</h6>
					<p class="card-text">Encontrars Celulares y smartphones, ademas de cargadores y audifonos</p>
				</div>
				<div>
					<button class= "btn btn-success btn-reserva"> <span class="oi oi-chevron-bottom"></span> Comprar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top rounded" src="/images/tv.jpg" alt="tv img">
				<div class="card-header">
					<h6 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="8K">Modo Futbol</h6>
				</div>
				<div class="card-body">
					<h5 class="card-title">TV</h5>
					
					<p class="card-text">Tenemos Televisores LED,OLED,QLED y mas...</p>
				</div>
				<div>
					<button class= "btn btn-success btn-reserva" data-toggle="popover"  title="Descuento" data-content="Hasta 75%"><span class="oi oi-chevron-bottom"></span> Comprar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top rounded" src="/images/camara.jpg" alt="camara img">
				<div class="card-body">
					<h5 class="card-title">Fotografia <span class="badge badge-success"> NEW </span></h5>
					<h6 class="card-subtitle text-muted">Profesionales</h6>
					<p class="card-text">Tenemos Camaras semiprofesionales, instantaneas y drones</p>
				</div>
				<div>
					<button class= "btn btn-success btn-reserva"> <span class="oi oi-chevron-bottom"></span> Comprar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top rounded" src="/images/audio.jpg" alt="audio img">
				<div class="card-body">
					<h5 class="card-title">Audio <span class="badge badge-warning"> Agotado </span></h5>
					<h6 class="card-subtitle text-muted">Stereo</h6>
					<p class="card-text">Tenemos Equipos de sonido, audifonos, parlantes</p>
				</div>
				<div>
					<button class= "btn btn-success btn-reserva"><span class="oi oi-chevron-bottom"></span> Comprar </button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top rounded" src="/images/impresora.jpg" alt="impresora img">
				<div class="card-body">
					<h5 class="card-title">Impresoras</h5>
					<h6 class="card-subtitle text-muted">Laser</h6>
					<p class="card-text">Tenemos Impresoras de tinta, laser</p>
				</div>
				<div>
					<button class= "btn btn-outline-success btn-reserva" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto </button>
					<button class= "btn btn-success btn-reserva" ><span class="oi oi-chevron-bottom"></span> Comprar </button>
					
				</div>
			</div>

		</div>

		<!-- Por error de versiones puede que no ejecuten algunos componentes cuando levante el server--> 
		<!-- reemplazar en los scrits con sus direcciones a jquery, popper  y bootstrap por favor-->


		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id ="exampleModalLabel">Contacto con la Tienda</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<form>
		      		<div class="form-group">
		      			<label for="recipient-name" class="col-form-label">Tu email:</label>
		      			<input type="text" class="form-control" id="recipient-name">
		      		</div>
		      		<div class="form-group">
		      			<label for="message-text" class="col-form-label">Mensaje: </label>
		      			<textarea class="form-control" id="message-text"></textarea>
		      		</div>
		      	</form>		        
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
		       
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	


	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h1>Oficinas></h1>
					<p><span class="oi oi-home footer-address-icon"></span>Lima, 	 457 </p>
					<p><span class="oi oi-phone footer-address-icon"></span>+05 965656556</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contactame@computron.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
				<a href="">Nostros</a>
				<a href="">Precios</a>
				<a href="">Terminos y condiciones</a>
				<a href=""> Contacto</a>
			</div>
		</div>		
	</footer>
	
	<!-- Por error de versiones puede que no ejecuten algunos componentes cuando levante el server--> 
	<!-- reemplazar en los scrits con sus direcciones a jquery, popper  y bootstrap por favor-->



    <!-- Optional JavaScript -->	
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!---->
    <!--
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	-->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  	<script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>	
