<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg  navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Tecnologia</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      	<li class="nav-item active"><a class="nav-link" href="./index.html">Home </a></li>
		      	<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
		      	<li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
		      	<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
		    </ul>
		</div>
	</nav>


    <div class="jumbotron">
	  <h1 class="display-4">  Precios </h1>
	</div>
	<div class="container">


		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Precios</li>
		  </ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tabList">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li>
				<a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show  active " id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
						    <tr>
						      <th >Calidad</th>
						      <th >Samsung</th>
						      <th >Huawei</th>
						      <th >Xiaomi</th>
						      <th >Apple</th>
						      <th >Oppo</th>
						      <th >Nokia</th>
						      <th >Sony</th>
						    </tr>
					  	</thead>
					  	<tbody>
						    <tr>
						      <td><span class="oi oi-star"></span></td>
						      <td>$100</td>
						      <td>$120</td>
						      <td>$130</td>
						      <td>$140</td>
						      <td>$120</td>
						      <td>$130</td>
						      <td>$140</td>
						    </tr>
						    <tr>
						      <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
						      <td>$200</td>
						      <td>$220</td>
						      <td>$230</td>
						      <td>$240</td>
						      <td>$220</td>
						      <td>$230</td>
						      <td>$240</td>
						    </tr>
						    <tr>
						      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
						      <td>$300</td>
						      <td>$320</td>
						      <td>$330</td>
						      <td>$340</td>
						      <td>$320</td>
						      <td>$330</td>
						      <td>$340</td>
						    </tr>
						    <tr>
						      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
						      <td>$400</td>
						      <td>$420</td>
						      <td>$430</td>
						      <td>$440</td>
						      <td>$420</td>
						      <td>$430</td>
						      <td>$440</td>
						    </tr>
						    <tr>
						      <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
						      <td>$500</td>
						      <td>$520</td>
						      <td>$520</td>
						      <td>$530</td>
						      <td>$640</td>
						      <td>$530</td>
						      <td>$640</td>
						    </tr>
					  </tbody>
					</table>  
				</div>
			</div>	



			<div class="tab-pane fade " id = "tarjetas" rol="tabpanel" arial-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card ">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Basica
								</button>
							</h5>
						</div>
						<div id="collapseBasica"  class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class ="card-body">
							Puedes pedir hasta en 3 cuotas
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed " type="button" data-toggle="collapse"
								data-target="#collapsePremium" aria-expanded="false" aria-controls="collapsePremium">
								Tarjeta Premium
								</button>
							</h5>
						</div>
						<div class="collapse" id ="collapsePremium" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes pedir hasta en 6 cuotras y llevarte obsequios.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
								data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
								Tarjeta Premium
								</button>
							</h5>
						</div>
						<div class="collapse" id ="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes pedir hasta en 12 cuotras y llevarte obsequios.
							</div>
						</div>
					</div>
					
				</div>
			</div>




			<div class="tab-pane fade" id = "comentarios" rol="tabpanel" arial-labelledby="comentarios-tab">
				Comentarios
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h1>Oficinas></h1>
					<p><span class="oi oi-home footer-address-icon"></span>Lima, Miraflores 457 </p>
					<p><span class="oi oi-phone footer-address-icon"></span>+05 965656556</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contactame@computron.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end" >
				<a href="">Nostros</a>
				<a href="">Precios</a>
				<a href="">Terminos y condiciones</a>
				<a href=""> Contacto</a>
			</div>
		</div>		
	</footer>
	
    <!-- Optional JavaScript -->	
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	

	<!--build:js js/main.js-->
    <script src="node_modules/jquery/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  	<script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>	